pv_144.bpm=211
pv_144.chainslide_failure_name=slide_ng03
pv_144.chainslide_first_name=slide_long02a
pv_144.chainslide_sub_name=slide_button08
pv_144.chainslide_success_name=slide_ok03
pv_144.date=20240515
pv_144.difficulty.easy.0.edition=0
pv_144.difficulty.easy.0.level=PV_LV_01_0
pv_144.difficulty.easy.0.level_sort_index=20
pv_144.difficulty.easy.0.script_file_name=rom/script/pv_144.dsc
pv_144.difficulty.easy.0.script_format=0x15122517
pv_144.difficulty.easy.0.version=1
pv_144.difficulty.easy.length=1
pv_144.difficulty.extreme.0.edition=0
pv_144.difficulty.extreme.0.level=PV_LV_08_0
pv_144.difficulty.extreme.0.level_sort_index=20
pv_144.difficulty.extreme.0.script_file_name=rom/script/pv_144.dsc
pv_144.difficulty.extreme.0.script_format=0x15122517
pv_144.difficulty.extreme.0.version=1
pv_144.difficulty.extreme.1.attribute.extra=1
pv_144.difficulty.extreme.1.attribute.original=0
pv_144.difficulty.extreme.1.attribute.slide=1
pv_144.difficulty.extreme.1.edition=1
pv_144.difficulty.extreme.1.level=PV_LV_08_5
pv_144.difficulty.extreme.1.level_sort_index=20
pv_144.difficulty.extreme.1.script_file_name=rom/script/pv_144.dsc
pv_144.difficulty.extreme.1.script_format=0x15122517
pv_144.difficulty.extreme.1.version=1
pv_144.difficulty.extreme.length=2
pv_144.difficulty.hard.0.edition=0
pv_144.difficulty.hard.0.level=PV_LV_07_5
pv_144.difficulty.hard.0.level_sort_index=20
pv_144.difficulty.hard.0.script_file_name=rom/script/pv_144.dsc
pv_144.difficulty.hard.0.script_format=0x15122517
pv_144.difficulty.hard.0.version=1
pv_144.difficulty.hard.length=1
pv_144.difficulty.normal.0.edition=0
pv_144.difficulty.normal.0.level=PV_LV_04_0
pv_144.difficulty.normal.0.level_sort_index=20
pv_144.difficulty.normal.0.script_file_name=rom/script/pv_144.dsc
pv_144.difficulty.normal.0.script_format=0x15122517
pv_144.difficulty.normal.0.version=1
pv_144.difficulty.normal.length=1
pv_144.hidden_timing=0.3
pv_144.high_speed_rate=3
pv_144.movie_file_name=rom/movie/pv_144.mp4
pv_144.movie_pv_type=ONLY
pv_144.movie_surface=FRONT
pv_144.performer.0.chara=MIK
pv_144.performer.0.pv_costume=1
pv_144.performer.0.type=VOCAL
pv_144.performer.num=1
pv_144.sabi.play_time=0
pv_144.sabi.start_time=0
pv_144.se_name=01_button1
pv_144.slide_name=slide_se13
pv_144.slidertouch_name=slide_windchime
pv_144.song_file_name=rom/sound/song/pv_144.ogg
pv_144.song_name=-Archipelago Randomizer Enabled-
pv_144.song_name_en=-Archipelago Randomizer Enabled-
pv_144.song_name_reading=あ
pv_144.sudden_timing=0.6
